# jsfcrud

./: .gitignore  .project  README.md  pom.xml
src/main/java/cetin/: SampleBean.java  User.java
src/main/java/tr/com/prime/emre/kalyoncu/: TestClass.java
src/main/java/tr/com/prime/erim/: CalculationBean.java
src/main/java/tr/com/prime/kadirkebabci/: Person.java  PersonListView.java
src/main/java/tr/com/prime/vew/: HelloView.java
src/main/java/tr/com/prime/view/: HelloView.java
src/main/webapp/: calculation.xhtml  helloworld.xhtml  personList.xhtml
src/main/webapp/WEB-INF/: web.xml
